<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato </title>
</head>

<style>
    #nome-contato {
        background: #E6B5BA;
        width: 200px;
        height: 40px;
        border-radius: 20px;



    }


    #email-contato {
        background: #E6B5BA;
        width: 200px;
        height: 40px;
        border-radius: 20px;



    }

    #perguntas-contato {
        background: #E6B5BA;
        width: 250px;
        height: 60px;
        border-radius: 20px;
        padding: 18px 24px;

    }


    h1, p{
        color: #5D3028;
    }

    

    #FonteSizeContato{
        font-size: 40px;
        text-align: center;
    }

    #tituloContato{
        font-size: 40px;
        text-align: center;
    }


    #botao-contato {
        background-color: #5D3028;
        color: white;
        width: 104px;
        border-radius: 60px;
        padding: 5px;
    }


    #paragrafo1-contato {
        font-size: 20px;
    }

    #imagem-cliente-contato {
        width: 300px;
        position: absolute;
        left: 20px;
        bottom: 530px;


    }

    .formContato {
        padding: 5px;
    }

    #quadrado-contato {
        height: 400px;
        position: relative;
        top: 0px;
        left: 161px;
    }


    #redesSociais-contato {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redesInfoContato{
        text-align: center;
        align-items: center;
}



</style>





<body>
    <h1 id="tituloContato"> Contato </h1>

    <img src="img/Quadrado foto.png" alt="foto quadrado rosa" id="quadrado-contato">
    <img src="img/Foto cliente.png" alt="foto do cliente" id="imagem-cliente-contato">

    <p class="titulo-contato"> Tem perguntas, comentários ou pedidos especiais? Será um prazer
        atendê-lo, entre em contato conosco e envie sua mensagem pelo formulário abaixo. </p>

    <div id="tudo-contato">
        <div class="formContato">
            <input id="nome-contato" placeholder="Nome">
        </div>


        <div class="formContato">
            <input id="email-contato" placeholder="Email">
        </div>

        <div class="formContato">
            <input id="perguntas-contato" placeholder="Por favor, escreva sua mensagem aqui!">
        </div>
    </div>





    
    <button id="botao-contato"> Enviar </button>
    <br>
    <br>
    <br>
    <h1 id="FonteSizeContato"> Siga-nos nas redes sociais e fique por dentro das novidades </h1>



    <div id="redesSociais-contato">
        <div class="redesInfoContato">
            <img src="img/instagram 1.png" alt="instagram">
            <h1> Instagram </h1>
            <p> Andreia_bispo5@hotmail.com </p>
        </div>


        <div class="redesInfoContato">
            <img src="img/whatsapp 1.png" alt="whatsapp">
            <h1> Whatsapp </h1>
            <p> (11) 94500-2424 </p>
        </div>


        <div class="redesInfoContato">
            <img src="img/facebook(1) 1.png" alt="facebook">
            <h1> Facebook </h1>
            <p> @chefandreiagazoli </p>
        </div>
    </div>





</body>

</html>
